<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SplashActivity">



    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp">

        <TextView
            style="@style/LabelStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:text="@string/splash_welcome_txt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_login"
                style="@style/StrokeButtonStyle"
                android:minWidth="130dp"
                android:text="Log In"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_get_started"
                style="@style/SolidButtonStyle"
                android:layout_alignParentEnd="true"
                android:minWidth="130dp"
                android:text="Get Started"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>




